<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="fpEntities">
    <EntitySetMapping Name="enroll">
      <EntityTypeMapping TypeName="testModel.enroll">
        <MappingFragment StoreEntitySet="enroll">
          <ScalarProperty Name="template" ColumnName="template" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>